@primary-color: #fff566; // 全局主色
@success-color: #52c41a; // 成功色
@basic-color: #bfbfbf; //基础色
@match-color: #434343; //搭配色
@main-color: #d48806; //
@surprise-color: #ffd666;

.themeBlueGreen {
  color: @match-color;
  background-color: @basic-color;
}
