.personalCenter {
  width: 100%;
  height: 100vh;
  text-align: center;
  background-color: #434343;
}

.openBtn {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 150px;
  height: 60px;
  color: #ffd666;
  font-size: 24px;
  line-height: 60px;
  text-align: center;
  background-color: #d48806;
  border-radius: 8px;
  transform: translateX(-100px);
  cursor: pointer;
  transition: all 0.2s;
  &:hover {
    color: #fcd876;
    background-color: #f8a008;
    box-shadow: 0 0 5px #d48806;
  }
}
